# Ceshi

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ishengxi/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceshi/android/: WBShareActivity.java
app/src/main/java/com/ceshi/android/adapter/: BankAdapter.java  CityAdapter.java  DetailDialogAdapter.java  ExperienceFragmentAdapter.java  FoundPagerAdapter.java  JiaInterestFragmentAdapter.java  LicaiAdapter.java  MainFragmentAdapter.java  MessageAdapter.java  OfficialAdapter.java  ProvincesAdapter.java  RedPacketFragmentAdapter.java  RedPacketViewPagerAdapter.java  SpreadAdapter.java  SpreadViewPagerAdapter.java  TradeAdapter.java  TzAdapter.java  TzZqListAdapter.java  ZqListAdapter.java
app/src/main/java/com/ceshi/android/base/: AsyncBitmapLoader.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  (+21 more)
app/src/main/res/color/: text_colors.xml
app/src/main/res/drawable/: bg_found.xml  bg_loading_dialog_shape.xml  bg_main.xml  bg_mine.xml  bg_toast.xml  bg_white.xml  btn_bg.xml  btn_bg_add_gry.xml  btn_bg_gray.xml  btn_bg_normal.xml  btn_bg_primary.xml  btn_bg_primarydark.xml  btn_bg_send.xml  btn_corner.xml  edit_background_shuru.xml  edittext_background.xml  edittext_background_code.xml  edittext_background_ly.xml  gesture_item_bg.xml  gridpassword_bg.xml  line_gb.xml  line_gb_right.xml  message.xml  new_btn_add.xml  new_btn_bg.xml  new_edit.xml  selector_item_bg.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_circular_while_bg.xml  shape_main_product_ding.xml  shape_main_product_huo.xml  shape_main_product_new.xml  shape_text_border.xml
app/src/main/res/layout/: activity_autonym.xml  activity_bindcard.xml  activity_confirm.xml  activity_deposit.xml  activity_detail.xml  activity_find_idea.xml  activity_forget_one.xml  activity_forgetpassword.xml  activity_gestrue_layout.xml  activity_help.xml  activity_jieshao.xml  activity_login.xml  activity_main.xml  activity_main_safe_detail.xml  activity_message.xml  activity_my_award.xml  activity_new.xml  activity_official.xml  activity_regist_agreement.xml  activity_register.xml  activity_safe.xml  activity_spread.xml  activity_trans_out.xml  activity_tuig.xml  activity_tz.xml  activity_updatatranpassword.xml  activity_vertify_code.xml  activity_webview.xml  activity_welcome.xml  activity_withdraw.xml  activity_xiugai_login.xml  activity_zq.xml  base_common_dialog_general.xml  base_common_loading_diloag.xml  comon_head.xml  detail_dialog_item.xml  dialog_item_style.xml  dialog_redpacket.xml  dialog_tip_login.xml  dialog_version_update.xml  (+44 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ishengxi/android/: ExampleUnitTest.java
(+150 files in other folders)
