apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }



    defaultConfig {
        applicationId "com.ishengxi.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/aliyun-oss-sdk-android-2.1.0.jar')
    compile files('libs/securepay_stand_2.4.2.04.jar')
    compile project(':pulltorefresh')
    //    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile project(':flybanner')
    compile files('libs/xutils_3.0.jar')
    //有盟统计
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:25.1.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:design:25.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.zxing:core:3.2.1'
    testCompile 'junit:junit:4.12'
}
