<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/comon_head" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:id="@+id/rl_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <com.ceshi.android.model.UnderlineEditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableLeft="@mipmap/login_account"
                    android:drawablePadding="10dp"
                    android:hint="输入手机号"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_new_light"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <com.ceshi.android.model.UnderlineEditText
                    android:id="@+id/login_chicknum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_phone"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*#_-@"
                    android:drawableLeft="@mipmap/mima_small"
                    android:drawablePadding="10dp"
                    android:hint="请输入密码"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_new_light"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/login_loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/login_chicknum"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_bg"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@drawable/line_gb" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="创建新用户"
                        android:textColor="@color/gray_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@drawable/line_gb_right" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_mima"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_forget"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toLeftOf="@+id/tv_zhaohui"
                    android:src="@mipmap/wanji"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="忘记密码"
                    android:textColor="@color/gray_light" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>