<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/main_touzi_title" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="13424534534"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pic_chicknum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edittext_background"
                android:hint="请输入图片验证码"
                android:imeOptions="actionNext"
                android:maxLength="4"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColorHint="@color/gray_new_light"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_yz"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:paddingLeft="10dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看不清，换一张"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_background_ly"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_chicknum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/edittext_background"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*#_-@"
                android:hint="请输入短信验证码"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColorHint="@color/gray_new_light"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_reCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:lines="1"
                android:padding="0dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_login_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_ys_mima"
                android:background="@drawable/edittext_background"
                android:hint="请输入登录密码(6-20位)"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*#_-@"
                android:inputType="textPassword"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColorHint="@color/gray_new_light"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_queren_mima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_login_mima"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_background"
                android:drawablePadding="10dp"
                android:hint="请输入登录密码( 6 - 20位 )"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*#_-@"
                android:paddingLeft="25dp"
                android:singleLine="true"
                android:textColorHint="@color/gray_new_light"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_chicknum"
            android:background="@drawable/btn_bg"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>