<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/main_touzi_title" />
    </android.support.design.widget.AppBarLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:src="@mipmap/project_mess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="项目信息"
                android:textColor="@color/gray" />
        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
      >

        <LinearLayout
            android:id="@+id/ll_detail_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_zq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="债权名称："
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_zname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/tv_zq"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_lilv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利率："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_lilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/tv_lilv_detail"
                    android:textColor="@color/new_orgin" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_detail_one"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="融资金额："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_r"
                    android:textSize="12sp"
                    android:textColor="@color/new_orgin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款来源："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_hk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_hk"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_detail_two"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款日期："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_time"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_qx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="期限："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_qx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_qx"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_detail_three"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_yongtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借款用途："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_yongtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_yongtu"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="10dp"
                android:src="@mipmap/personage_message"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:text="个人信息"
                android:textColor="@color/gray" />
        </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/comm_gray_low_small"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_case_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_xb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_xb"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_nl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_nl"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_case_one"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件号："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_zh"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_qk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="征信情况："
                    android:textSize="12sp"
                    android:textColor="@color/gray" />

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/detail_qk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_qk"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>