<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<include layout="@layout/comon_head"/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <ListView
        android:id="@+id/lv_tuiguang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/bg_page"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_listview_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableTop="@mipmap/hezi"
            android:text="暂无推广!"
            android:textColor="@color/gray_light" />
    </RelativeLayout>
</LinearLayout>