<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_chanpin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ceshi.android.base.view.HandyTextView
                android:id="@+id/tv_chanpin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/red_round"
                android:ellipsize="end"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text=""
                android:textColor="@color/white"
                android:visibility="gone" />

            <com.ceshi.android.base.view.HandyTextView
                android:id="@+id/tv_chanpin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/green_round"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="title" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_cen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_chanpin1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_lilv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/tv_lilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="9"
                    android:textColor="@color/new_orgin"
                    android:textSize="40sp" />

                <com.ceshi.android.base.view.HandyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_lilv"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/tv_lilv"
                    android:layout_toRightOf="@+id/tv_lilv"
                    android:text="%"
                    android:textColor="@color/new_orgin"
                    android:textSize="40sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.ceshi.android.base.view.HandyTextView
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_lilv"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="年利率"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_xinShou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:src="@mipmap/new_exclusive"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/deadline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="12sp"
                            android:text="期限"
                            android:textColor="@color/new_gary" />

                        <TextView
                            android:id="@+id/tv_main_qixian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/new_gary" />

                        <RelativeLayout
                            android:id="@+id/rl_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/financing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="融资"
                            android:textSize="12sp"
                            android:textColor="@color/new_gary" />

                        <TextView
                            android:id="@+id/tv_rongzi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text=""
                            android:textColor="@color/new_gary" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_cen"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:background="@drawable/new_btn_add"
                android:gravity="center"
                android:text="发售中"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>