<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_bg"
    android:clickable="true">
    <ListView
        android:id="@+id/lv_official"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:divider="@color/bg_page"
        android:layout_marginTop="10dp"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"></ListView>

    <TextView
        android:id="@+id/tv_listview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="暂无数据!"
        android:textColor="@color/gray_light" />
</LinearLayout>