<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_zq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_page"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_zq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@mipmap/sift_creditors_investment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="债权名称："
                android:textColor="@color/gray" />

            <com.ceshi.android.base.view.HandyTextView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汽车贷-93838"
                android:textColor="@color/gray" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:background="@color/white"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/rl_right"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利率："
                android:textColor="@color/gray" />

            <com.ceshi.android.base.view.HandyTextView
                android:id="@+id/tv_lilv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16%"
                android:textColor="@color/new_orgin" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rongzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/tv_rongzi_e"
                        android:layout_toStartOf="@+id/tv_rongzi_e"
                        android:text="融资金额："
                        android:textColor="@color/gray" />

                    <com.ceshi.android.base.view.HandyTextView
                        android:id="@+id/tv_rongzi_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="￥300"
                        android:textColor="@color/new_orgin" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>